<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="541" ViewPortY="-72" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:所属" ZOrder="82" X="202" Y="217" Height="209" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:受注種別" ZOrder="44" X="449" Y="-62" Height="188" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:税率" ZOrder="81" X="10" Y="300" Height="209" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:町名" ZOrder="75" X="410" Y="118" Height="230" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:締日パターン" ZOrder="45" X="203" Y="24" Height="188" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:判型" ZOrder="80" X="201" Y="433" Height="251" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:配布形態" ZOrder="79" X="10" Y="523" Height="209" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:社員" ZOrder="17" X="407" Y="374" Height="272" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:振込口座" ZOrder="54" X="594" Y="430" Height="251" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:事業所" ZOrder="78" X="12" Y="1" Height="293" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="238" />
    <Shape ID="DesignTable:受注" ZOrder="1" X="959" Y="-38" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:未配布理由" ZOrder="77" X="210" Y="697" Height="167" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:入金" ZOrder="27" X="464" Y="709" Height="230" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:請求書" ZOrder="76" X="12" Y="739" Height="335" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:配布エリア" ZOrder="35" X="211" Y="877" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:配布指示" ZOrder="36" X="455" Y="953" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:外注先" ZOrder="34" X="683" Y="805" Height="335" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:得意先" ZOrder="15" X="671" Y="22" Height="356" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:ログインタイプヘッダ" ZOrder="48" X="997" Y="938" Height="188" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:ログインタイプタグ" ZOrder="47" X="1009" Y="1151" Height="188" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:ログインユーザー" ZOrder="46" X="717" Y="1157" Height="272" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:受注番号採番" ZOrder="73" X="465" Y="1378" Height="314" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:配布員" ZOrder="29" X="849" Y="433" Height="356" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:受注1" ZOrder="12" X="1108" Y="402" Height="305" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:外注支払" ZOrder="11" X="1307" Y="720" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:買掛元帳" ZOrder="19" X="1312" Y="27" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:配布員gridview" ZOrder="26" X="276" Y="-48" Height="104" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:新請求書" ZOrder="4" X="1353" Y="1142" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:新入金" ZOrder="58" X="1247" Y="1516" Height="248" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:売掛元帳" ZOrder="2" X="1533" Y="305" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:会社情報" ZOrder="25" X="85" Y="-53" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:受注確定書発行記録" ZOrder="52" X="127" Y="1273" Height="335" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:受注編集制限" ZOrder="24" X="0" Y="0" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:受注内容別売上" ZOrder="21" X="1642" Y="572" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:外注先別粗利表" ZOrder="18" X="1515" Y="44" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:振り表" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ログインタイプヘッダ_ログインユーザー" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>1157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ログインタイプヘッダ_ログインタイプタグ" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>1126</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>1151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:得意先_受注番号採番" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>1378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ログインユーザー_受注番号採番" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>1429</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>1437</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>1437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ログインユーザー_受注番号採番1" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>1429</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>1437</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>1437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:得意先_受注1" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:判型_受注1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:外注先_外注支払" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ログインユーザー_外注支払" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:外注先_買掛元帳" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:受注1_買掛元帳" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:外注支払_買掛元帳" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>1391</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:外注支払_受注1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1307</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ログインユーザー_外注先" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>1140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:受注種別_受注1" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ログインユーザー_配布員" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>1157</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ログインユーザー_新請求書" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>1370</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>1370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:新請求書_受注1" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>1277</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ログインユーザー_新入金" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>1429</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>1533</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>1533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:新請求書_新入金" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1381</X>
          <Y>1447</Y>
        </Point>
        <Point>
          <X>1381</X>
          <Y>1516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:得意先_新入金" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>1541</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>1541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:請求書_売掛元帳" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1542</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>1542</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:新入金_売掛元帳" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1420</X>
          <Y>1516</Y>
        </Point>
        <Point>
          <X>1420</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:得意先_売掛元帳" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1533</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:外注先_受注" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ログインユーザー_受注確定書発行記録1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>1343</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>1343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ログインユーザー_受注確定書発行記録2" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>1335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ログインユーザー_受注確定書発行記録3" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>1327</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>1327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ログインユーザー_受注確定書発行記録4" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>1319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ログインユーザー_受注確定書発行記録5" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>1311</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>1311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ログインユーザー_受注確定書発行記録" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>1303</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>1303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:受注1_配布エリア" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1125</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:得意先_新請求書" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>1159</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>1159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:配布形態_受注1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:配布指示_配布エリア" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>982</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:外注先_受注1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:外注先_受注11" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>1108</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:受注種別_受注内容別売上" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>1642</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:社員_得意先" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:得意先_受注" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ログインユーザー_配布指示" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>1222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:外注先_受注12" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:外注先_受注13" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:得意先_振り表" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:判型_振り表" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:外注先_振り表" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>